{
	"info": {
		"_postman_id": "5586306f-4f0b-4e5d-a485-a95ea46bf10b",
		"name": "Social",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"userEntity\": {\n        \"userName\": \"Tuan\",\n        \"password\": \"1234\",\n        \"fullName\": \"Tran Quoc\",\n        \"dateOfBirth\": null\n    }\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8080/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"userEntity\": {\n        \"userName\": \"Quang\",\n        \"password\": \"1234\"\n    }\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8080/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUserProfile",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://127.0.0.1:8080/profile/Toan",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"profile",
						"Toan"
					]
				}
			},
			"response": []
		},
		{
			"name": "friendshiprequest",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"friendshipEntity\": {\n        \"userName\": \"Quang\",\n        \"relateUserName\": \"Toan\",\n        \"friend\": true,\n        \"following\": true,\n        \"status\": \"pending\"\n    }\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8080/friendshiprequest",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"friendshiprequest"
					]
				}
			},
			"response": []
		},
		{
			"name": "getfriends",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://127.0.0.1:8080/friends/Quang",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"friends",
						"Quang"
					]
				}
			},
			"response": []
		},
		{
			"name": "getfriendship",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://127.0.0.1:8080/friendship/Quang",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"friendship",
						"Quang"
					]
				}
			},
			"response": []
		}
	]
}